[33mcommit b505c75bea22c1cc207df33ea6dc77751d7bcc94[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hemanthkumarb03 <hemanthkumar034@gmail.com>
Date:   Fri Aug 19 18:00:17 2022 +0530

    readme update

[33mcommit a190b993e7b9f6ee4b527d690b68691801c695c6[m
Author: hemanthkumarb03 <hemanthkumar034@gmail.com>
Date:   Fri Aug 19 17:57:55 2022 +0530

    first commit

[33mcommit a45ade4d1277a07bf52184afde032a468d557a1e[m
Author: hemanthkumarb03 <hemanthkumar034@gmail.com>
Date:   Mon Aug 1 13:01:22 2022 +0530

    message

[33mcommit 334b66f705a93bd5e7150ad48c49189253312bbd[m
Author: hemanthkumarb03 <hemanthkumar034@gmail.com>
Date:   Mon Aug 1 13:00:10 2022 +0530

    message

[33mcommit 2ac475f2c5e46f9bc76c999df4978d1a0eda4422[m
Author: hemanthkumarb03 <hemanthkumar034@gmail.com>
Date:   Mon Aug 1 12:59:16 2022 +0530

    message

[33mcommit 16b4666d974bc8c1636a400eff648ece6f315ffc[m
Merge: 3bebdd7 9e23743
Author: hemanthkumarb03 <hemanthkumar034@gmail.com>
Date:   Mon Aug 1 12:57:45 2022 +0530

    first readme commit

[33mcommit 3bebdd783d8552c603884ad9d388c3555d3cf34c[m
Author: hemanthkumarb03 <hemanthkumar034@gmail.com>
Date:   Mon Aug 1 12:55:48 2022 +0530

    Readme commit Requirements

[33mcommit 9e23743d50be38108a1efcb5e26b65aa13ce0e82[m
Author: Hemanth Kumar Balnagar <54658313+hemanthkumarb03@users.noreply.github.com>
Date:   Mon Aug 1 12:45:35 2022 +0530

    Update README.md

[33mcommit bdd7d4f68bda7e040aee8e0b7fa55e8d9c540366[m
Author: Hemanth Kumar Balnagar <54658313+hemanthkumarb03@users.noreply.github.com>
Date:   Mon Aug 1 12:43:57 2022 +0530

    Initial commit
